INFURA_API_KEY="infura-api-key"
ETHERSCAN_API_KEY="etherscan-api-key"

#Comment out the MNEMONIC configuration in order to use a PRIVATE KEY

MNEMONIC="test mnemonic phrase ..."

#PRIVATE_KEY="private-key"
